.form {
  flex-basis: 55%;
  text-align: left;
}

.tarifs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 12px;
  margin-bottom: 12px;
}

.text {
  text-align: left;
  font-size: 18px;
  margin-bottom: 26px;
}

.link {
  color: var(--link-color);
  text-decoration: none;
  cursor: pointer;
}

.accept {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 50px;
}

.agreement {
  margin-top: 3px;
  font-size: 16px;
  line-height: 1.1;
  color: var(--gray-font);
}

.textLow {
  margin-top: 30px;
  text-align: left;
  font-size: 14px;
  color: var(--gray-font);
  max-width: 95%;
}

@media screen and (max-width: 960px) {
  .form {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    align-items: center;
  }

  .tarifs {
    gap: 20px;
  }
}

@media screen and (max-width: 690px) {
  .tarifs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 12px;
  }

  .text {
    font-size: 13px;
  }

  .agreement {
    margin-top: 0;
    line-height: 1.1;
  }
}
